spring.application.name=cadastroApi
spring.datasource.url=jdbc:mysql://localhost:3306/produtos_db
spring.datasource.username=root
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

